{
  "id": "1a8f4537-91f1-04b5-397a-d5fbc47c4c39",
  "name": "dCloud",
  "values": [
    {
      "key": "host",
      "value": "198.18.133.218",
      "type": "text",
      "enabled": true
    },
    {
      "key": "port",
      "value": "8008",
      "type": "text",
      "enabled": true
    },
    {
      "key": "username",
      "value": "admin",
      "type": "text",
      "enabled": true
    },
    {
      "key": "password",
      "value": "C1sco12345",
      "type": "text",
      "enabled": true
    }
  ],
  "timestamp": 1473883564692,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-09-14T20:06:09.958Z",
  "_postman_exported_using": "Postman/4.7.1"
}