{
	"id": "305dc2d1-9cab-f4e7-e6f7-6e695775a3fe",
	"name": "RESTCONF Demo",
	"description": "",
	"order": [
		"56ab592e-9f33-cde8-5c34-348ddee0ae27",
		"9765d0cd-f180-98fe-ebeb-25a45e4155e1",
		"e012e9be-5845-6a9e-a07f-63c1028c6227",
		"9ef4b230-5660-d140-22eb-8f822ed6cc08",
		"a3e1f19a-1bd5-bee0-9735-c364d2792273",
		"ff3f2359-a412-6c73-6654-e1109901ec9d",
		"cb1b1c94-a19a-6795-1902-de9c9f652d1c",
		"6bfb588b-2bdf-028b-2f4a-816eb67782d7"
	],
	"folders": [],
	"timestamp": 1454405097725,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "56ab592e-9f33-cde8-5c34-348ddee0ae27",
			"headers": "Authorization: Basic YWRtaW46QzFzY28xMjM0NQ==\nContent-Type: application/vnd.yang.data+json\nAccept: application/vnd.yang.api+json\n",
			"url": "http://{{host}}:{{port}}/api?verbose",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467219196976,
			"name": "Read the top level REST resource",
			"description": "/api is the top level REST resource.\nReading this resource shows what datastores\nare available and what operations are available.\n\nOperations are executed by sending a GET command\nto the URL identified for the operation.",
			"collectionId": "305dc2d1-9cab-f4e7-e6f7-6e695775a3fe",
			"responses": []
		},
		{
			"id": "6bfb588b-2bdf-028b-2f4a-816eb67782d7",
			"headers": "Authorization: Basic YWRtaW46QzFzY28xMjM0NQ==\nAccept: application/vnd.yang.data+json\n",
			"url": "http://{{host}}:{{port}}/api/running/routing/routing-instance/default/routing-protocols?deep",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467218961156,
			"name": "read IETF-routing configuration data",
			"description": "",
			"collectionId": "305dc2d1-9cab-f4e7-e6f7-6e695775a3fe",
			"responses": []
		},
		{
			"id": "9765d0cd-f180-98fe-ebeb-25a45e4155e1",
			"headers": "Authorization: Basic YWRtaW46QzFzY28xMjM0NQ==\nContent-Type: application/vnd.yang.data+json\nAccept: application/vnd.yang.data+json\n",
			"url": "http://{{host}}:{{port}}/api/operational/netconf-state/capabilities",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "tests[\"Body matches string\"] = responseBody.has(\"interface\");",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467219177312,
			"name": "Read models implemented by the device",
			"description": "This command reads a subset of the information available\nin the ietf-netconf-monitoring model.  The information returned\nis the list of all models, revisions, deviations on this device.\n\nUsing this command is the definitive way to determine the exact\nimplementation and versions on the device.  This information can\nbe used by an intelligent management client to make decisions\non how to use the RESTCONF interface.\n\nThis example for the ietf-interfaces model identifies the \nrevision data as 5.8.2014 and lists specific feature options\nsupported and also the name of the module applying deviations \nthat change the information exposed by the model.\n\n      \"urn:ietf:params:xml:ns:yang:\n      ietf-interfaces?module=ietf-interfaces&\n      revision=2014-05-08&features=pre-provisioning,if-mib,\n      arbitrary-names&deviations=ietf-ip-devs\",\n",
			"collectionId": "305dc2d1-9cab-f4e7-e6f7-6e695775a3fe",
			"responses": []
		},
		{
			"id": "9ef4b230-5660-d140-22eb-8f822ed6cc08",
			"headers": "Authorization: Basic YWRtaW46QzFzY28xMjM0NQ==\nContent-Type: application/vnd.yang.data+json\nAccept: application/vnd.yang.data+json\n",
			"url": "http://{{host}}:{{port}}/api/running/interfaces/interface/GigabitEthernet1?deep",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467219133345,
			"name": "Read ietf-interfaces single interface",
			"description": "This reads a single interface from the IOS XE box which already has been configured as a 802.1Q subinterface",
			"collectionId": "305dc2d1-9cab-f4e7-e6f7-6e695775a3fe",
			"responses": []
		},
		{
			"id": "a3e1f19a-1bd5-bee0-9735-c364d2792273",
			"headers": "Authorization: Basic YWRtaW46QzFzY28xMjM0NQ==\nContent-Type: application/vnd.yang.data+json\nAccept: application/vnd.yang.data+json\n",
			"url": "http://{{host}}:{{port}}/api/running/native/interface/GigabitEthernet/1?deep",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467219111034,
			"name": "Read native device single interface",
			"description": "This reads a single interface from the IOS XE box which already has been configured as a 802.1Q subinterface\nIt uses the native device model (e.g. NED, network element driver)",
			"collectionId": "305dc2d1-9cab-f4e7-e6f7-6e695775a3fe",
			"responses": []
		},
		{
			"id": "cb1b1c94-a19a-6795-1902-de9c9f652d1c",
			"headers": "Authorization: Basic YWRtaW46QzFzY28xMjM0NQ==\nAccept: application/vnd.yang.data+json\n",
			"url": "http://{{host}}:{{port}}/api/operational/routing-state/routing-instance/default/ribs/rib/ipv4-default/routes?deep",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467218997364,
			"name": "read IETF-routing operational data (RIB)",
			"description": "",
			"collectionId": "305dc2d1-9cab-f4e7-e6f7-6e695775a3fe",
			"responses": []
		},
		{
			"id": "e012e9be-5845-6a9e-a07f-63c1028c6227",
			"headers": "Authorization: Basic YWRtaW46QzFzY28xMjM0NQ==\nContent-Type: application/vnd.yang.data+json\nAccept: application/vnd.yang.data+json\n",
			"url": "http://{{host}}:{{port}}/api/running/interfaces",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467219143817,
			"name": "Read ietf-interfaces list of interface names",
			"description": "This message uses the ietf-interface model to read\na list of the names of each interface managed using\nthe model.  The model mapping infrastructure converts\nthe native model configuration into the form defined\nby the ietf-interfaces common model\n\n{\n  \"ietf-interfaces:interfaces\": {\n    \"interface\": [\n      {\n        \"name\": \"FastEthernet0/0/0\"\n      },\n      {\n        \"name\": \"FastEthernet0/0/1\"\n      },\n      {\n        \"name\": \"FastEthernet0/0/2\"\n      },",
			"collectionId": "305dc2d1-9cab-f4e7-e6f7-6e695775a3fe",
			"responses": []
		},
		{
			"id": "ff3f2359-a412-6c73-6654-e1109901ec9d",
			"headers": "Authorization: Basic YWRtaW46QzFzY28xMjM0NQ==\nContent-Type: application/vnd.yang.data+json\nAccept: application/vnd.yang.data+json\n",
			"url": "http://{{host}}:{{port}}/api/running/cisco-ia/odm-control",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1467208197301,
			"name": "En-/Disable ODM",
			"description": "",
			"collectionId": "305dc2d1-9cab-f4e7-e6f7-6e695775a3fe",
			"responses": [],
			"rawModeData": "{ \"odm-control\": \"true\" }"
		}
	]
}