{
  "id": "f96b4736-61a9-61b3-73d2-29f13e131582",
  "name": "dCloud",
  "values": [
    {
      "key": "host",
      "value": "198.18.133.218",
      "type": "text",
      "enabled": true
    },
    {
      "key": "port",
      "value": "8008",
      "type": "text",
      "enabled": true
    },
    {
      "key": "username",
      "value": "admin",
      "type": "text",
      "enabled": true
    },
    {
      "key": "password",
      "value": "C1sco12345",
      "type": "text",
      "enabled": true
    }
  ],
  "timestamp": 1475575712212,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2016-10-04T13:14:43.924Z",
  "_postman_exported_using": "Postman/4.7.2"
}
