<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">exclusive</entry>
        <entry key="AutoNetkit.enable_cdp" type="Boolean">true</entry>
        <entry key="AutoNetkit.address_family" type="String">v4</entry>
        <entry key="AutoNetkit.ipv4_infra_subnet" type="String">10.0.0.0</entry>
        <entry key="AutoNetkit.ipv4_infra_prefix" type="String">8</entry>
        <entry key="AutoNetkit.ipv4_loopback_subnet" type="String">192.168.0.0</entry>
        <entry key="AutoNetkit.ipv4_loopback_prefix" type="String">22</entry>
        <entry key="AutoNetkit.ipv4_vrf_loopback_subnet" type="String">172.16.0.0</entry>
        <entry key="AutoNetkit.ipv4_vrf_loopback_prefix" type="String">24</entry>
    </extensions>
    <node name="LAX" type="SIMPLE" subtype="IOSv" location="173,219" ipv4="192.168.0.8">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-10-27 19:38
! by autonetkit_0.23.3
!
hostname LAX
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.8 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to ORD
  ip address 10.0.0.21 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to NYC
  ip address 10.0.0.5 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.8 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.20 0.0.0.3 area 0
  network 10.0.0.4 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.8
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer CDG
  neighbor 192.168.0.2 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.8 mask 255.255.255.255
  neighbor 192.168.0.2 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.21" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.5" netPrefixLenV4="30"/>
    </node>
    <node name="CDG" type="SIMPLE" subtype="IOSv" location="708,231" ipv4="192.168.0.2">
        <extensions>
            <entry key="config" type="string">! IOS Config generated on 2016-10-27 19:38
! by autonetkit_0.23.3
!
hostname CDG
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  cdp enable
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to ORD
  ip address 10.0.0.25 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to NYC
  ip address 10.0.0.37 255.255.255.252
  cdp enable
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.2 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.0.24 0.0.0.3 area 0
  network 10.0.0.36 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.2
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description iBGP peer LAX
  neighbor 192.168.0.8 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.2 mask 255.255.255.255
  neighbor 192.168.0.8 activate
 exit-address-family
!
!
!
end</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.25" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2" ipv4="10.0.0.37" netPrefixLenV4="30"/>
    </node>
    <node name="SFO" type="SIMPLE" subtype="lxc-sshd" location="171,63">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: SFO
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.42 netmask 255.255.255.252
    ifconfig eth2 up 10.0.0.18 netmask 255.255.255.252
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.42" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.18" netPrefixLenV4="30"/>
    </node>
    <node name="LAS" type="SIMPLE" subtype="lxc-sshd" location="176,385">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: LAS
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.49 netmask 255.255.255.252
    ifconfig eth2 up 10.0.0.13 netmask 255.255.255.252
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.49" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.13" netPrefixLenV4="30"/>
    </node>
    <node name="ORD" type="SIMPLE" subtype="lxc-sshd" location="448,157">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: ORD
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.41 netmask 255.255.255.252
    ifconfig eth2 up 10.0.0.22 netmask 255.255.255.252
    ifconfig eth3 up 10.0.0.50 netmask 255.255.255.252
    ifconfig eth4 up 10.0.0.10 netmask 255.255.255.252
    ifconfig eth5 up 10.0.0.26 netmask 255.255.255.252
    ifconfig eth6 up 10.0.0.46 netmask 255.255.255.252
    route add -net 10.0.0.0/8 gw 10.0.0.25 dev eth5
    route add -net 192.168.0.0/28 gw 10.0.0.25 dev eth5
    route add -net 10.0.0.0/8 gw 10.0.0.21 dev eth2
    route add -net 192.168.0.0/28 gw 10.0.0.21 dev eth2
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.41" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.22" netPrefixLenV4="30"/>
        <interface id="2" name="eth3" ipv4="10.0.0.50" netPrefixLenV4="30"/>
        <interface id="3" name="eth4" ipv4="10.0.0.10" netPrefixLenV4="30"/>
        <interface id="4" name="eth5" ipv4="10.0.0.26" netPrefixLenV4="30"/>
        <interface id="5" name="eth6" ipv4="10.0.0.46" netPrefixLenV4="30"/>
    </node>
    <node name="NYC" type="SIMPLE" subtype="lxc-sshd" location="444,290">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: NYC
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.17 netmask 255.255.255.252
    ifconfig eth2 up 10.0.0.6 netmask 255.255.255.252
    ifconfig eth3 up 10.0.0.14 netmask 255.255.255.252
    ifconfig eth4 up 10.0.0.34 netmask 255.255.255.252
    ifconfig eth5 up 10.0.0.38 netmask 255.255.255.252
    ifconfig eth6 up 10.0.0.30 netmask 255.255.255.252
    route add -net 10.0.0.0/8 gw 10.0.0.37 dev eth5
    route add -net 192.168.0.0/28 gw 10.0.0.37 dev eth5
    route add -net 10.0.0.0/8 gw 10.0.0.5 dev eth2
    route add -net 192.168.0.0/28 gw 10.0.0.5 dev eth2
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.17" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.6" netPrefixLenV4="30"/>
        <interface id="2" name="eth3" ipv4="10.0.0.14" netPrefixLenV4="30"/>
        <interface id="3" name="eth4" ipv4="10.0.0.34" netPrefixLenV4="30"/>
        <interface id="4" name="eth5" ipv4="10.0.0.38" netPrefixLenV4="30"/>
        <interface id="5" name="eth6" ipv4="10.0.0.30" netPrefixLenV4="30"/>
    </node>
    <node name="LHR" type="SIMPLE" subtype="lxc-sshd" location="697,82">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: LHR
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.9 netmask 255.255.255.252
    ifconfig eth2 up 10.0.0.33 netmask 255.255.255.252
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.9" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.33" netPrefixLenV4="30"/>
    </node>
    <node name="FRA" type="SIMPLE" subtype="lxc-sshd" location="699,382">
        <extensions>
            <entry key="config" type="string">#cloud-config
bootcmd:
- ln -s -t /etc/rc.d /etc/rc.local
hostname: FRA
manage_etc_hosts: true
runcmd:
- systemctl start rc-local
- sed -i '/^\s*PasswordAuthentication\s\+no/d' /etc/ssh/sshd_config
- echo "UseDNS no" &gt;&gt; /etc/ssh/sshd_config
- service ssh restart
- service sshd restart
users:
- default
- gecos: User configured by VIRL Configuration Engine 0.23.7
  lock-passwd: false
  name: cisco
  plain-text-passwd: cisco
  shell: /bin/bash
  ssh-authorized-keys:
  - VIRL-USER-SSH-PUBLIC-KEY
  sudo: ALL=(ALL) ALL
write_files:
- path: /etc/systemd/system/dhclient@.service
  content: |
    [Unit]
    Description=Run dhclient on %i interface
    After=network.target
    [Service]
    Type=oneshot
    ExecStart=/sbin/dhclient %i -pf /var/run/dhclient.%i.pid -lf /var/lib/dhclient/dhclient.%i.lease
    RemainAfterExit=yes
  owner: root:root
  permissions: '0644'
- path: /etc/rc.local
  owner: root:root
  permissions: '0755'
  content: |-
    #!/bin/sh
    ifconfig eth1 up 10.0.0.45 netmask 255.255.255.252
    ifconfig eth2 up 10.0.0.29 netmask 255.255.255.252
    exit 0
</entry>
        </extensions>
        <interface id="0" name="eth1" ipv4="10.0.0.45" netPrefixLenV4="30"/>
        <interface id="1" name="eth2" ipv4="10.0.0.29" netPrefixLenV4="30"/>
    </node>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[6]"/>
</topology>
