<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>nx.graphic.Topology.NodeMixin - Next UI Toolkit</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="Next UI Toolkit" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: trial</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/nx.html">nx</a></li>
                                <li><a href="../classes/nx.data.Collection.html">nx.data.Collection</a></li>
                                <li><a href="../classes/nx.data.CollectionRelation.html">nx.data.CollectionRelation</a></li>
                                <li><a href="../classes/nx.data.Convex.html">nx.data.Convex</a></li>
                                <li><a href="../classes/nx.data.Counter.html">nx.data.Counter</a></li>
                                <li><a href="../classes/nx.data.Dictionary.html">nx.data.Dictionary</a></li>
                                <li><a href="../classes/nx.data.Edge.html">nx.data.Edge</a></li>
                                <li><a href="../classes/nx.data.EdgeSet.html">nx.data.EdgeSet</a></li>
                                <li><a href="../classes/nx.data.EdgeSetCollection.html">nx.data.EdgeSetCollection</a></li>
                                <li><a href="../classes/nx.data.Force.html">nx.data.Force</a></li>
                                <li><a href="../classes/nx.data.ObservableCollection.html">nx.data.ObservableCollection</a></li>
                                <li><a href="../classes/nx.data.ObservableDictionary.html">nx.data.ObservableDictionary</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.html">nx.data.ObservableGraph</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.ForceProcessor.html">nx.data.ObservableGraph.ForceProcessor</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.NeXtForceProcessor.html">nx.data.ObservableGraph.NeXtForceProcessor</a></li>
                                <li><a href="../classes/nx.data.ObservableGraph.QuickProcessor.html">nx.data.ObservableGraph.QuickProcessor</a></li>
                                <li><a href="../classes/nx.data.ObservableObject.html">nx.data.ObservableObject</a></li>
                                <li><a href="../classes/nx.data.Query.html">nx.data.Query</a></li>
                                <li><a href="../classes/nx.data.SortedMap.html">nx.data.SortedMap</a></li>
                                <li><a href="../classes/nx.data.Vertex.html">nx.data.Vertex</a></li>
                                <li><a href="../classes/nx.data.VertexSet.html">nx.data.VertexSet</a></li>
                                <li><a href="../classes/nx.geometry.BezierCurve.html">nx.geometry.BezierCurve</a></li>
                                <li><a href="../classes/nx.geometry.Line.html">nx.geometry.Line</a></li>
                                <li><a href="../classes/nx.geometry.Math.html">nx.geometry.Math</a></li>
                                <li><a href="../classes/nx.geometry.Matrix.html">nx.geometry.Matrix</a></li>
                                <li><a href="../classes/nx.geometry.Vector.html">nx.geometry.Vector</a></li>
                                <li><a href="../classes/nx.graphic.BezierCurves.html">nx.graphic.BezierCurves</a></li>
                                <li><a href="../classes/nx.graphic.Circle.html">nx.graphic.Circle</a></li>
                                <li><a href="../classes/nx.graphic.Component.html">nx.graphic.Component</a></li>
                                <li><a href="../classes/nx.graphic.DragManager.html">nx.graphic.DragManager</a></li>
                                <li><a href="../classes/nx.graphic.Group.html">nx.graphic.Group</a></li>
                                <li><a href="../classes/nx.graphic.Icon.html">nx.graphic.Icon</a></li>
                                <li><a href="../classes/nx.graphic.Icons.html">nx.graphic.Icons</a></li>
                                <li><a href="../classes/nx.graphic.Image.html">nx.graphic.Image</a></li>
                                <li><a href="../classes/nx.graphic.Line.html">nx.graphic.Line</a></li>
                                <li><a href="../classes/nx.graphic.LinkSetTooltipContent.html">nx.graphic.LinkSetTooltipContent</a></li>
                                <li><a href="../classes/nx.graphic.LinkTooltipContent.html">nx.graphic.LinkTooltipContent</a></li>
                                <li><a href="../classes/nx.graphic.NodeTooltipContent.html">nx.graphic.NodeTooltipContent</a></li>
                                <li><a href="../classes/nx.graphic.Path.html">nx.graphic.Path</a></li>
                                <li><a href="../classes/nx.graphic.Polygon.html">nx.graphic.Polygon</a></li>
                                <li><a href="../classes/nx.graphic.Rect.html">nx.graphic.Rect</a></li>
                                <li><a href="../classes/nx.graphic.Stage.html">nx.graphic.Stage</a></li>
                                <li><a href="../classes/nx.graphic.Text.html">nx.graphic.Text</a></li>
                                <li><a href="../classes/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
                                <li><a href="../classes/nx.graphic.Topology.AbstractLink.html">nx.graphic.Topology.AbstractLink</a></li>
                                <li><a href="../classes/nx.graphic.Topology.AbstractNode.html">nx.graphic.Topology.AbstractNode</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Categories.html">nx.graphic.Topology.Categories</a></li>
                                <li><a href="../classes/nx.graphic.Topology.CircleGroup.html">nx.graphic.Topology.CircleGroup</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Config.html">nx.graphic.Topology.Config</a></li>
                                <li><a href="../classes/nx.graphic.Topology.DefaultScene.html">nx.graphic.Topology.DefaultScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Event.html">nx.graphic.Topology.Event</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Graph.html">nx.graphic.Topology.Graph</a></li>
                                <li><a href="../classes/nx.graphic.Topology.GroupItem.html">nx.graphic.Topology.GroupItem</a></li>
                                <li><a href="../classes/nx.graphic.Topology.GroupsLayer.html">nx.graphic.Topology.GroupsLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Layer.html">nx.graphic.Topology.Layer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LayoutMixin.html">nx.graphic.Topology.LayoutMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Link.html">nx.graphic.Topology.Link</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LinkMixin.html">nx.graphic.Topology.LinkMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LinkSet.html">nx.graphic.Topology.LinkSet</a></li>
                                <li><a href="../classes/nx.graphic.Topology.LinksLayer.html">nx.graphic.Topology.LinksLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Node.html">nx.graphic.Topology.Node</a></li>
                                <li><a href="../classes/nx.graphic.Topology.NodeMixin.html">nx.graphic.Topology.NodeMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.NodeSet.html">nx.graphic.Topology.NodeSet</a></li>
                                <li><a href="../classes/nx.graphic.Topology.NodesLayer.html">nx.graphic.Topology.NodesLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Path.html">nx.graphic.Topology.Path</a></li>
                                <li><a href="../classes/nx.graphic.Topology.PathLayer.html">nx.graphic.Topology.PathLayer</a></li>
                                <li><a href="../classes/nx.graphic.Topology.PolygonGroup.html">nx.graphic.Topology.PolygonGroup</a></li>
                                <li><a href="../classes/nx.graphic.Topology.RectGroup.html">nx.graphic.Topology.RectGroup</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Scene.html">nx.graphic.Topology.Scene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.SceneMixin.html">nx.graphic.Topology.SceneMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.SelectionNodeScene.html">nx.graphic.Topology.SelectionNodeScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.SelectionScene.html">nx.graphic.Topology.SelectionScene</a></li>
                                <li><a href="../classes/nx.graphic.Topology.StageMixin.html">nx.graphic.Topology.StageMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.Tooltip.html">nx.graphic.Topology.Tooltip</a></li>
                                <li><a href="../classes/nx.graphic.Topology.TooltipManager.html">nx.graphic.Topology.TooltipManager</a></li>
                                <li><a href="../classes/nx.graphic.Topology.TooltipMixin.html">nx.graphic.Topology.TooltipMixin</a></li>
                                <li><a href="../classes/nx.graphic.Topology.TooltipPolicy.html">nx.graphic.Topology.TooltipPolicy</a></li>
                                <li><a href="../classes/nx.graphic.Topology.USMapLayout.html">nx.graphic.Topology.USMapLayout</a></li>
                                <li><a href="../classes/nx.graphic.Topology.ZoomBySelection.html">nx.graphic.Topology.ZoomBySelection</a></li>
                                <li><a href="../classes/nx.graphic.Triangle.html">nx.graphic.Triangle</a></li>
                                <li><a href="../classes/nx.Iterable.html">nx.Iterable</a></li>
                                <li><a href="../classes/nx.Object.html">nx.Object</a></li>
                                <li><a href="../classes/nx.Observable.html">nx.Observable</a></li>
                                <li><a href="../classes/nx.ui.AbstractComponent.html">nx.ui.AbstractComponent</a></li>
                                <li><a href="../classes/nx.ui.Application.html">nx.ui.Application</a></li>
                                <li><a href="../classes/nx.ui.Component.html">nx.ui.Component</a></li>
                                <li><a href="../classes/nx.ui.CssClass.html">nx.ui.CssClass</a></li>
                                <li><a href="../classes/nx.ui.CssStyle.html">nx.ui.CssStyle</a></li>
                                <li><a href="../classes/nx.ui.DOMComponent.html">nx.ui.DOMComponent</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Document.html">nx.ui.nx.dom.Document</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Element.html">nx.ui.nx.dom.Element</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Fragment.html">nx.ui.nx.dom.Fragment</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Node.html">nx.ui.nx.dom.Node</a></li>
                                <li><a href="../classes/nx.ui.nx.dom.Text.html">nx.ui.nx.dom.Text</a></li>
                                <li><a href="../classes/nx.ui.nx.Env.html">nx.ui.nx.Env</a></li>
                                <li><a href="../classes/nx.ui.nx.Util.html">nx.ui.nx.Util</a></li>
                                <li><a href="../classes/nx.ui.Popover.html">nx.ui.Popover</a></li>
                                <li><a href="../classes/nx.ui.Popup.html">nx.ui.Popup</a></li>
                                <li><a href="../classes/nx.ui.PopupContainer.html">nx.ui.PopupContainer</a></li>
                                <li><a href="../classes/nx.widget.ZIndexManager.html">nx.widget.ZIndexManager</a></li>
                            </ul>
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/nx.html">nx</a></li>
                                <li><a href="../modules/nx.data.html">nx.data</a></li>
                                <li><a href="../modules/nx.geometry.html">nx.geometry</a></li>
                                <li><a href="../modules/nx.graphic.html">nx.graphic</a></li>
                                <li><a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a></li>
                                <li><a href="../modules/nx.ui.html">nx.ui</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>nx.graphic.Topology.NodeMixin Class</h1>
<div class="box meta">



            Module: <a href="../modules/nx.graphic.Topology.html">nx.graphic.Topology</a>

</div>


<div class="box intro">
    <p>Node mixin class</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_addNode">addNode</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_addNodeSet">addNodeSet</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_eachNode">eachNode</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getNode">getNode</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_removeNode">removeNode</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_zoomByNodes">zoomByNodes</a>

                            </li>
                    </ul>
                </div>

                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                            <li class="index-item property">
                                <a href="#property_enableSmartLabel">enableSmartLabel</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_nodeDraggable">nodeDraggable</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_nodeInstanceClass">nodeInstanceClass</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_nodeSetInstanceClass">nodeSetInstanceClass</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_showIcon">showIcon</a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_"></a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_"></a>

                            </li>
                            <li class="index-item property">
                                <a href="#property_selectedNodes">selectedNodes</a>

                            </li>
                    </ul>
                </div>


        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_addNode" class="method item">
    <h3 class="name"><code>addNode</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>obj</code>
                </li>
                <li class="arg">
                        <code>inOption</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Add a node to topology</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">obj</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">inOption</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"></span>:
            </div>
        </div>


</div>
<div id="method_addNodeSet" class="method item">
    <h3 class="name"><code>addNodeSet</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>obj</code>
                </li>
                <li class="arg">
                        <code class="optional">[inOption]</code>
                </li>
                <li class="arg">
                        <code class="optional">[parentNodeSet]</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Add a nodeSet</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">obj</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[inOption]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[parentNodeSet]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"></span>:
            </div>
        </div>


</div>
<div id="method_eachNode" class="method item">
    <h3 class="name"><code>eachNode</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>callback</code>
                </li>
                <li class="arg">
                        <code>context</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Traverse each node</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
                <li class="param">
                        <code class="param-name">context</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getNode" class="method item">
    <h3 class="name"><code>getNode</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"></span>
        </span>







    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Get node by node id</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"></span>:
            </div>
        </div>


</div>
<div id="method_removeNode" class="method item">
    <h3 class="name"><code>removeNode</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>arg</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>







    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Remove a node</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">arg</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>


                    <div class="param-description">
                         
                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
            </div>
        </div>


</div>
<div id="method_zoomByNodes" class="method item">
    <h3 class="name"><code>zoomByNodes</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code class="optional">[callback]</code>
                </li>
                <li class="arg">
                        <code class="optional">[context]</code>
                </li>
                <li class="arg">
                        <code>nodes</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
        </p>



    </div>

    <div class="description">
        <p>Zoom topology to let the passing nodes just visible at the screen</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name optional">[callback]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Function" class="crosslink external" target="_blank">Function</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>callback function</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name optional">[context]</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                        <span class="flag optional" title="This parameter is optional.">optional</span>


                    <div class="param-description">
                        <p>callback context</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">nodes</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Array" class="crosslink external" target="_blank">Array</a></span>


                    <div class="param-description">
                        <p>nodes collection</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>

            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                    <div id="property_enableSmartLabel" class="property item">
                        <h3 class="name"><code>enableSmartLabel</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Enable smart label</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_nodeDraggable" class="property item">
                        <h3 class="name"><code>nodeDraggable</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Set node's draggable</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_nodeInstanceClass" class="property item">
                        <h3 class="name"><code>nodeInstanceClass</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Node instance class name, support function</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_nodeSetInstanceClass" class="property item">
                        <h3 class="name"><code>nodeSetInstanceClass</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>NodeSet instance class name, support function</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_showIcon" class="property item">
                        <h3 class="name"><code>showIcon</code></h3>
                        <span class="type">Unknown</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>Show or hide node's icon</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_" class="property item">
                        <h3 class="name"><code></code></h3>
                        <span class="type">NodeConfig</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>All node's config. key is node's property, support super binding
                    value could be a single string eg: color:'#f00'
                    value could be a an expression eg: label :'{<a href="http://model.id">model.id</a>}'
                    value could be a function eg iconType : function (model,instance){ return  'router'}
                    value could be a normal binding expression eg : label :'{#label}'</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_" class="property item">
                        <h3 class="name"><code></code></h3>
                        <span class="type">NodeSetConfig</span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>All nodeSet's config. key is node's property, support super binding
                    value could be a single string eg: color:'#f00'
                    value could be a an expression eg: label :'{<a href="http://model.id">model.id</a>}'
                    value could be a function eg iconType : function (model,instance){ return  'router'}
                    value could be a normal binding expression eg : label :'{#label}'</p>
                    
                        </div>
                    
                    
                    
                    </div>
                    <div id="property_selectedNodes" class="property item">
                        <h3 class="name"><code>selectedNodes</code></h3>
                        <span class="type"><a href="../classes/nx.data.ObservableCollection.html" class="crosslink">nx.data.ObservableCollection</a></span>
                    
                    
                    
                    
                    
                        <div class="meta">
                                    <p>
                            </p>
                    
                    
                        </div>
                    
                        <div class="description">
                            <p>All selected nodes, could direct add/remove nodes to this collection</p>
                    
                        </div>
                    
                    
                    
                    </div>
            </div>


    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
